management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.order_processing_timer=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true


# Thymeleaf configuration
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.web=INFO